Number of stocks = 30, p=3, TOTAL correlation, 4060 comparisons, 1492.602sek=24min on mac2015:
    ('NYSE-American_JOB + Madrid_FCC + Tokio_8331', 0.21987934740469584)
    ('Tokio_4041 + Sydney_DWS + Sydney_SGP', 0.21915292697199185)
    ('NYSE-American_JOB + Tokio_4519 + Tokio_8331', 0.21557885436830126)
    ('Tokio_4041 + Madrid_FCC + Sydney_SGP', 0.21478797909514924)
    ('NYSE-American_JOB + Sydney_DWS + Sydney_CQR', 0.21407621474204674)
    ('NYSE-American_JOB + Tokio_4041 + Sydney_DWS', 0.21376527555086433)
    ('NYSE-American_JOB + Tokio_4041 + Madrid_FCC', 0.21344021895307996)
    ('NYSE-American_JOB + Sydney_DWS + Sydney_SGP', 0.21289090652305376)
    ('Sydney_DWS + Madrid_FCC + Sydney_SGP', 0.21273620885877342)
    ('Sydney_DWS + Sydney_SGP + Sydney_CQR', 0.2123529654492753)

Number of stocks = 30, p=3, PEARSON correlation, 12180 comparisons:
    ('NYSE_FTI->NASDAQ_FITB X NYSE_NBR', (0.9667156601886487))
    ('NYSE_FTI->Sydney_BLD X NYSE_NBR', (0.9498711544274545))
    ('NYSE-American_GSS->NYSE_NBR X NYSE_FTI', (0.9488434773601436))
    ('Mailand_MS->NYSE_FTI X NYSE_NBR', (0.9484070616015006))
    ('NYSE_FTI X Sydney_SGP->NYSE_NBR', (0.946445111255898))
    ('NYSE_FTI X NYSE_NBR->Sydney_CQR', (0.9459270186669404))
    ('NYSE-American_JOB->NYSE_FTI X NYSE_NBR', (0.942919023716206))
    ('NYSE_FTI->Sydney_DWS X NYSE_NBR', (0.9407701617295837))
    ('NYSE_FTI X Sydney_PXS->NYSE_NBR', (0.9389238134777531))
    ('NYSE_FTI->Sydney_PXS X NYSE_NBR', (0.937774344710995))

Number of stocks = 20, p=4, TOTAL correlation, :


Number of stocks = 20, p=4, PEARSON correlation, 48450 comparisons:
    ('Paris_SCR->Madrid_FCC->NYSE_AES X Tokio_4519', (0.9310461916139822))
    ('London_SMIN->Paris_SCR->NYSE_AES X Tokio_4519', (0.9291895834890423))
    ('Paris_SCR->Madrid_FCC X Tokio_4519->Tokio_7752', (0.9193503548318764))
    ('Paris_SCR->Madrid_FCC X Tokio_4519->Tokio_7752', (0.9193503548318764)
    ('Paris_SCR->NYSE_AES X Tokio_4519->Tokio_7752', (0.918827973833678))
    ('Paris_SCR->NYSE_AES X Tokio_4519->Tokio_7752', (0.918827973833678))
    ('London_SMIN->Paris_SCR->Madrid_FCC X Tokio_4519', (0.9168275787153635))
    ('London_UU_->Paris_SCR->NYSE_AES X Tokio_4519', (0.9166664203532956))
    ('London_UU_->Paris_SCR->Madrid_FCC X Tokio_4519', (0.9165606142122584))
    ('Paris_SCR->NYSE_JNPR->NYSE_AES X Tokio_4519', (0.916395053428673))


Number of stocks = 500, p=3, PEARSON correlation,  comparisons:

Number of stocks = 200, p=4, PEARSON correlation,  comparisons:

